﻿// <auto-generated />
using System;
using Cinemas.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Cinemas.Migrations
{
    [DbContext(typeof(sala_cineContext))]
    [Migration("20201204232714_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Cinemas.Models.Actor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasColumnName("lastname")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Actors");
                });

            modelBuilder.Entity("Cinemas.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("description")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("Cinemas.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdActor")
                        .HasColumnName("id_actor")
                        .HasColumnType("int");

                    b.Property<int?>("IdActorNavigationId")
                        .HasColumnType("int");

                    b.Property<int>("IdCategory")
                        .HasColumnName("id_category")
                        .HasColumnType("int");

                    b.Property<int?>("IdCategoryNavigationId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("IdActorNavigationId");

                    b.HasIndex("IdCategoryNavigationId");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("Cinemas.Models.Room", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Number")
                        .HasColumnName("number")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Rooms");
                });

            modelBuilder.Entity("Cinemas.Models.RoomSeat", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdRoom")
                        .HasColumnName("id_room")
                        .HasColumnType("int");

                    b.Property<int?>("IdRoomNavigationId")
                        .HasColumnType("int");

                    b.Property<int>("IdSeat")
                        .HasColumnName("id_seat")
                        .HasColumnType("int");

                    b.Property<int?>("IdSeatNavigationId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("IdRoomNavigationId");

                    b.HasIndex("IdSeatNavigationId");

                    b.ToTable("Room_seat");
                });

            modelBuilder.Entity("Cinemas.Models.Seat", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Number")
                        .HasColumnName("number")
                        .HasColumnType("int");

                    b.Property<byte>("State")
                        .HasColumnName("state")
                        .HasColumnType("tinyint");

                    b.HasKey("Id");

                    b.ToTable("Seats");
                });

            modelBuilder.Entity("Cinemas.Models.Ticket", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Decription")
                        .HasColumnName("decription")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<int>("IdMovie")
                        .HasColumnName("id_movie")
                        .HasColumnType("int");

                    b.Property<int?>("IdMovieNavigationId")
                        .HasColumnType("int");

                    b.Property<int>("IdRoom")
                        .HasColumnName("id_room")
                        .HasColumnType("int");

                    b.Property<int?>("IdRoomNavigationId")
                        .HasColumnType("int");

                    b.Property<int>("IdSeat")
                        .HasColumnName("id_seat")
                        .HasColumnType("int");

                    b.Property<int?>("IdSeatNavigationId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("IdMovieNavigationId");

                    b.HasIndex("IdRoomNavigationId");

                    b.HasIndex("IdSeatNavigationId");

                    b.ToTable("Tickets");
                });

            modelBuilder.Entity("Cinemas.Models.Movie", b =>
                {
                    b.HasOne("Cinemas.Models.Actor", "IdActorNavigation")
                        .WithMany("Movies")
                        .HasForeignKey("IdActorNavigationId");

                    b.HasOne("Cinemas.Models.Category", "IdCategoryNavigation")
                        .WithMany("Movies")
                        .HasForeignKey("IdCategoryNavigationId");
                });

            modelBuilder.Entity("Cinemas.Models.RoomSeat", b =>
                {
                    b.HasOne("Cinemas.Models.Room", "IdRoomNavigation")
                        .WithMany("RoomSeats")
                        .HasForeignKey("IdRoomNavigationId");

                    b.HasOne("Cinemas.Models.Seat", "IdSeatNavigation")
                        .WithMany("RoomSeats")
                        .HasForeignKey("IdSeatNavigationId");
                });

            modelBuilder.Entity("Cinemas.Models.Ticket", b =>
                {
                    b.HasOne("Cinemas.Models.Movie", "IdMovieNavigation")
                        .WithMany("Tickets")
                        .HasForeignKey("IdMovieNavigationId");

                    b.HasOne("Cinemas.Models.Room", "IdRoomNavigation")
                        .WithMany("Tickets")
                        .HasForeignKey("IdRoomNavigationId");

                    b.HasOne("Cinemas.Models.Seat", "IdSeatNavigation")
                        .WithMany("Tickets")
                        .HasForeignKey("IdSeatNavigationId");
                });
#pragma warning restore 612, 618
        }
    }
}
